*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --accent-color: #eaf2f5;
    --primary-text-color: #141414;
    --secondary-text-color: #007676;
    --light-text-color: #fff;
    --primary-color: #fff;
    --secondary-color: #007676;
    --alpha-secondary-color:rgba(0, 118, 118, 0.2);
    --discount-color:#E71A1C;
    --card-hover-bg-color:#F9F9F9;
    --border-color:#f9f9f9;
    --box-shadow-color: var(--accent-color);
    --shadow: rgba(0, 0, 0, 0.05);
    --box-shadow:rgba(0,0, 0, 0.25);
    --discount-banner-background-overlay: linear-gradient(rgba(0, 118, 118, 0.8), rgba(O, 118, 118, 0.8));
    --phone-app-shadow: #C7E1EB;
    --alpha-primary-color: rgba(255, 255, 255, 0.5);
    --rating-color: #ffa800;

    --transition-curve: cubic-bezier(0.36, -0.21, 0.16, 1.97);

}

html{
    font-size: 16px;
    overflow-x: hidden;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    color: var(--primary-text-color);
    background: var(--primary-color);
    overflow-x: hidden ;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    padding: 0 10vw;
    z-index: 9;
    background: var(--accent-color);
}

.navbar a {
    white-space: nowrap; 
}

.nav-toggler{
    display: none;
}

.logo{
    height: 1.5rem;
    margin-left: 0;
}

.links-container{
    display: flex;
    gap: .5rem;
    list-style: none;
    margin-left: 7%;
}

.links{
    color: var(--primary-text-color);
    text-decoration: none;
    text-transform: capitalize;
    padding: .5rem .5rem;
    transition: .2s;
}

.links:hover{
    color: var(--secondary-text-color);
}

.nav-extras{
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 1rem;
}

.search{
    position: relative;
    width: 20vw;
    min-width: 150px;
    height: 2.5rem;
    border-radius: .5rem;
    overflow: hidden;
}

.search-box{
    width: 100%;
    height: 100%;
    background: var(--primary-color) ;
    border: none;
    padding: 1rem;
    outline: none;
    font-size: .9rem;
}

.search-btn{
    position: absolute;
    border: none;
    right: 0;
    width: 3rem;
    height: 100%;
    text-align: center;
    cursor: pointer;
    color: var(--secondary-text-color);
    background: var(--primary-color);
}

.cart{
    width: 2.5rem;
    height: 2.5rem;
    color: var(--secondary-text-color);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: .5s;
}

.cart:hover{
    background: var(--alpha-secondary-color);
}

.login-btn{
    margin: 0.5rem;
    height: 2rem;
    width: 7rem;
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    border: none;
    padding: .2rem 0.5rem;
    font-size: 75%;
    border-radius: .2rem;
    transition: .2s;
}

.login-btn:hover{
    cursor: pointer;
    opacity: 0.9;
}
.logout-btn{
    margin: 0.5rem;
    height: 2rem;
    width: 7rem;
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    border: none;
    padding: .2rem 0.5rem;
    font-size: 75%;
    border-radius: .2rem;
    transition: .2s;
}

.logout-btn:hover{
    cursor: pointer;
    opacity: 0.9;
}

.signup-btn{
    margin: 0.5rem;
    height: 2rem;
    width: 7rem;
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    border: none;
    padding: .2rem 0.5rem;
    font-size: 70%;
    border-radius: .2rem;
    transition: .2s;
}

.signup-btn:hover{
    cursor: pointer;
    opacity: 0.9;
}


.section{
    width: 100%;
    padding: 2rem 0 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-detail{
    width: 40%;
    min-width: 300px;
    margin-left: auto;
}

.section-highlight{
    padding: .5rem 1rem;
    border-radius: .2rem;
    background: var(--alpha-secondary-color);
    color: var(--secondary-color);
}

.section-title{
    margin: 2rem 0;
    font-size: 4rem;
}

.section-info{
    line-height: 2rem;
    margin-bottom: 2rem;
}

.food-image-container{
    transform: scale(0.8);
}
section{
    position: relative;
    padding: 6rem 10vw;
}

.btn{
    height: 2.5rem;
    width: 7rem;
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    border: none;
    padding: .5rem 1rem;
    border-radius: .2rem;
    transition: .2s;
}

.btn:hover{
    cursor: pointer;
}

.food-image-container{
    min-width: 30rem;
    min-height: 30rem;
    position: relative;
    transform: scale(0.9) translateY(1rem);
}

.circle{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    transform: translate(-50%, -50%) scale(0.8);
    background: var(--primary-color);
    border: .1rem solid var(--secondary-color);
}

.circle span{
    position: absolute;
    width: .75rem;
    height: .75rem;
    border-radius: 100%;
    background: var(--secondary-color);
    transform: translate(-50%, -50%);
}

.circle span:nth-child(1){
    top: 0;
    left: 50%;
}
.circle span:nth-child(2){
    top: 30%;
    left: 4%;
}
.circle span:nth-child(3){
    top: 30%;
    right: 1.5%;
}
.circle span:nth-child(4){
    bottom: 30%;
    left: 3%;
}
.circle span:nth-child(5){
    bottom: 30%;
    right: 0.5%;
}
.circle span:nth-child(6){
    bottom: -2.5%;
    left: 50%;
}

.circle:nth-child(2){
    background: var(--alpha-secondary-color);
    z-index: -1;
    transform: translate(-50%, -50%) scale(1) rotate(30deg);
}

.food-img{
    position: absolute;
    border-radius: 100%;
    box-shadow: 0 1rem 1rem var(--shadow);
    width: 10rem;
}

.food-img:nth-child(1){
    width: 20rem;
    top: 17%;
    left: 17%;

}
.food-img:nth-child(2){
    width: 12srem;
    top: -15%;
    left: 65%;
    
}
.food-img:nth-child(3){
    width: 8rem;
    top: 40%;
    left: 92%;
    
}
.food-img:nth-child(4){
    width: 6rem;
    top: 85%;
    left: 70%;
    
}
.food-img:nth-child(5){
    width: 5rem;
    top: 85%;
    left: 15%;
    
}
.food-img:nth-child(6){
    width: 5rem;
    top: 55%;
    left: -10%;
    
}
.food-img:nth-child(7){
    width: 3rem;
    top: 15%;
    left: 3%;
}

.restaurants-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.restaurant{
    position: relative;
    padding: 1rem;
    width: 100%;
    text-decoration: none;
    color: var(--primary-text-color);
    border-radius:  .5rem;
    border: .1rem solid var(--border-color);
}

.discount{
    position: absolute;
    color: var(--light-text-color);
    padding: .3rem .5rem;
    background: var(--discount-color);
    border-radius: .2rem;
    left: 0;
    top: 7.5%;
    z-index: 2;
}

.restaurant-thumbnail{
    position: relative;
    width: 100%;
    height: 15rem;
    overflow: hidden;
    border-radius: .5rem;
}

.restaurant-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .25rem;
    transition: transform .5s var(--transition-curve);
}

.restaurant:hover .restaurant-img{
    transform: scale(1.1);
}

.restaurant-body{
    margin: 2rem 0 1rem;

position: relative;}

.restaurant-name{
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 400;
    margin: 1rem 0;
}

.menu{

    width: 80%;
    opacity: .75;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 1rem 0;
}

.place{
    font-weight: 700;
    text-transform: capitalize;
}



.rating{
    position: absolute;
    right: 0;
    top: 0;
    padding: .4rem .6rem;
    color: var(--light-text-color);
    background: var(--secondary-color);
    font-size: .9rem;
    display: flex;
    gap: .5rem;
    border-radius: .2rem;

   
}

.rating .fa-solid.fa-star{
    color: gold;
}

.restaurant:hover{
    background: var(--card-hover-bg-color);
}

.leaf-layer{
    position: absolute;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    z-index: 2;
}

.leaf-layer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.leaf-layer.right{
    right: -5%;
    top: 25%;
    transform: scale(0.9) rotate(30deg);
}

.leaf-layer.left{
    left: -5%;
    bottom: -5%;
    transform: scale(1) rotate(0deg);
}

#about-section{
    padding-bottom: 0;
}
#about-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background: var(--accent-color);
    z-index: -1;
}


.about {
    width: 100%;
    max-width: 100%;
    margin: auto;
}

.about-title{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--secondary-text-color);
}

.about-info{
    margin: 2rem 0 4rem;
    line-height: 2rem; 
}

.service-container {
    display: flex;  
    justify-content: space-around; 
    align-items: center; 
    gap: 20px; 
    flex-wrap: nowrap; 
} 

.service {
    flex: 1; 
    background: var(--primary-color);
    max-width: 400px; 
    text-align: center;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem var(--box-shadow-color);
}

.service-title{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.service-img{
    width: 3rem;
    height: 3rem;
    border-radius: .2rem;
}

.service-name{
    font-weight: 400;
}
.service-detail{
    margin-top: 1rem;
    line-height: 2rem;
    opacity: .75;
}

#faq-section .section-title{
    text-align: center;
    margin-bottom: 8rem;
    font-weight: 400;
    font-size: 3rem;
}

.faq{
    margin: auto;
    width: 70%;
    border-radius: .5rem;
    border: .1rem solid var(--accent-color);
    position: relative;
    margin-bottom: 2rem;
    box-shadow: 0 .2rem 3 rem var(--box-shadow-color);
}

.question-box{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    cursor: pointer;
}

.question{
    font-weight: 400;
    font-size: 1.5rem;
}

.question-box i{
    font-size: 1.5rem;
    text-align: center;
    transition: .25s;
    color: var(--secondary-text-color);
}

.answer-box{
    display: grid;
    grid-template-rows: 0fr;
    transition: .5s;
    border-top: .1rem solid var(--border-color);
}

.answer{
    overflow: hidden;
    line-height: 2rem;
    padding: 0 2rem;
}
.faq.active .question-box i{
   rotate: 45deg; 
}

.faq.active .answer-box{
    grid-template-rows: 1fr;
    padding: 2rem 0;
}

#footer{
    position: relative;
    padding: 4rem 10vw 8rem;
    display: flex;
    gap: 5%;
    background: var(--accent-color) ;

}

.company-info .logo{
    height: 3rem;
    margin-bottom: 2rem;
}

.social-links{
    display: flex;
    gap: 1rem;
}

.social-links a{
    width: 3rem;
    height: 3rem;
    padding: .5rem;
    border-radius: 100%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 1.5rem;
    transition: .5s;
}

.footer-links-container{
    margin-left: auto;
}
.footer-links-container.contact{
    width: 20%;
}

.footer-links-title{
    text-transform: capitalize;
    margin-bottom: 1rem;
    color: var(--secondary-text-color);
}

.footer-links, .footer-text{
    color: var(--primary-text-color);
    text-decoration: none;
    margin-bottom: .5rem;
    display: block;
    line-height: 1.5rem;
    opacity: 0.75;
    text-transform: capitalize;
}

.footer-links:hover{
    opacity: 1;
    color: var(--secondary-text-color);
}

.footer-text{
    margin-bottom: 1rem;

}

.payment-partners{
    position: absolute;
    display: flex;
    gap: 1rem;
    right: 10vw;
    bottom: 20%;
}

.payment-partners-text{
    position: absolute;
    bottom: 12%;
    opacity: 0.5;
    right: 10vw;
    font-size: .8rem;
}

.copyright{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    text-align: center;
    padding: .5rem;
    color: var(--light-text-color);
    background: var(--secondary-color);
}

@media(min-width: 1440px){
    html{
        font-size: 20px;
    }
}

@media(min-width: 2000px){
    html{
        font-size: 25px;
    }
}

@media(max-width: 1440px){
    html{
        font-size: 16px;
    }
}

@media(max-width: 1200px){
    html{
        font-size: 14.5px;
    }

    #hero-section{
        min-height:auto;
        padding: 10rem 10vw;
    }

    .hero-img-container{
        transform: scale(0.85) translateX(2rem);
    }

    .hero-img:nth-child(1){
        width: 18rem;
        left: -5%;
        top: -5%;

    }

    .hero-img:nth-child(2){
        width: 15rem;
        right: -9%;
        top: 17%;
    }
    .hero-img:nth-child(3){
        width: 12rem;
        left: 55%;
        bottom: -20%;
    }
 
    .leaf-layer{
        transform: scale(0.85) translateX(4rem);
    }

    .food-image-container{
        transform: scale(0.75) translateX(-6rem);
    }

    .restaurants-container{
        gap: 1.2rem;
    }


    .faq{
        width: 100%;
    }
}

@media(max-width:998px){
    html{
        font-size: 13.5px;
    }

    section, footer{
        padding: 3rem 7vw;
    }

    .navbar{
        padding: 0 7vw;
    }

    .food-image-container{
        transform: scale(0.8) translateX(-10%);
    }

    .food-img:nth-child(2){
        width: 9rem;
        left: 65%;
        top: -15%;
    }
    .food-img:nth-child(3){
        width: 7rem;
        left: 92%;
    }
    .food-img:nth-child(4){
        width: 5.5rem;
        left: 70%;
    }
    .food-img:nth-child(5){
        width: 4.5rem;
        left: 15%;
    }
    .food-img:nth-child(6){
        width: 4rem;
        left: -5%;
    }

    .about{
        padding: 5rem 10vw;
    }

    .about-info{
        width: 70%;
    }

    #about-section::before{
        height: 80%;
    }

    .service{
        margin-bottom: 0;
    }

    #footer{
        padding: 5vw;
        padding-bottom: 5rem;
        flex-direction: column;
        gap: 2.5rem;
    }

    .footer-links-container{
        margin-left: 0;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .footer-links-title{
        display: block;
        min-width: 100%;
        margin-bottom: 0;
    }

    .footer-links-container.contact{
        width: 100%;
    }

    .company-info .logo{
        margin-bottom: 2rem;
    }

    .download-btn-group{
        margin-top: 2rem;
    }

    .payment-partners{
        position: relative;
        flex-wrap: wrap;
        right: auto;
    }

    .payment-partners-text{
        right: auto;
        position: relative;
    }
}

@media(max-width: 820px){

    .nav-toggler{
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        position: relative;
        cursor: pointer;
        transition: 0.5s ease-out;
    }

    .nav-toggler span{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: .1rem;
        border-radius: 1rem;
        background: var(--secondary-color);
        transition: .5s ease-out;
    }

    .nav-toggler span:nth-child(1){
        top: 30%;
    }
    .nav-toggler span:nth-child(3){
        top: 70%;
    }

    .nav-toggler.active span:nth-child(1){
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .nav-toggler.active span:nth-child(3){
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .nav-toggler.active span:nth-child(2){
        width: 0;
    }

    .links-container{
        display: block;
        left: 0;
        top: 100%;
        width: 100%;
        margin-left: 0;
        position: absolute;
        background: var(--accent-color);
        transition: .5s;
        z-index: -1;
        height: 0;
        overflow: hidden;
    }

    .links-container.active{
        height: 15rem;
    }

    .links-container .link-items{
        text-align: right;
    }
    .links-container .links{
        display: block;
        padding: 1.2rem 10vw;
    }

    .links-container .links:hover{
        background: var(--primary-color);
        color: var(--secondary-text-color);

    }

    .food-image-container{
        transform: scale(0.8) translateX(-5%);
    }

    .section{
        flex-direction: column;
        gap: 4rem;
    }

    .section-detail{
        width: 90%;
        margin: auto;
    }

    .restaurants-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .leaf-layer.right{
        right: -10%;
    }

    .leaf.left{
        display: none;
    }
}

@media (max-width: 500px){

    .login-btn, .signup-btn {
        padding: 5px 2px;  
        font-size: 14px;    
        width: 20%;
    }

    .food-image-container{
        transform: scale(0.7) translateX(-5%);
    }

    .restaurants-container{
        grid-template-columns: 1fr;
    }
    
    .service-container {
        flex-direction: column; 
        align-items: center;  
    }
    
    .service {
        width: 90%; 
        max-width: 350px; 
    }
}
